<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Energie-Monitor</title>    

    <!-- fontawesome -->
    <link href="/rsc/fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="/rsc/fontawesome/css/brands.css" rel="stylesheet">
    <link href="/rsc/fontawesome/css/solid.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylesheet.css" rel="stylesheet">

    <!-- Bootstrap, jquery, popper -->
    <link href="rsc/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="rsc/jquery/jquery-3.7.0.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="rsc/bootstrap/js/bootstrap.min.js"></script>

    <!-- D3.js -->
    <script src="rsc/d3/d3.min.js"></script>

    <!-- js which is used to control behaviour of dashboard -->
    <script src="js/dashboard.js"></script>
    
</head>

<body>
    <!-- sidebar -->
    <div class="sidebar">
        <h2>Energie-Monitor</h2>
        <ul class="nav flex-column mt-4">
            <li class="nav-item">
                <a class="nav-link active" href="#" onclick="showContent('content-home')"><i class="fa-solid fa-house"></i> Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="showContent('content-dashboard1')"><i class="fa-solid fa-chart-line"></i> Analyse Trends</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="showContent('content-dashboard2')" id="tab-calendar"><i class="fa-solid fa-calendar-days"></i> Analyse Tagesmuster</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="showContent('content-dashboard3')"><i class="fa-solid fa-chart-column"></i> Analyse Differenzen</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="showContent('content-details')"><i class="fa-solid fa-circle-info"></i> Details</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="showContent('content-about')"><i class="fa-solid fa-address-card"></i> About</a>
            </li>
        </ul>
    </div>
    <!-- main -->
    <div class="content" id="content-home">
        <h1>Energie-Monitor: Kanton Basel-Stadt</h1>
        
        <!-- Four Sections with Plots -->
        <div class="row d-flex align-items-stretch">
            <div class="col-lg-3 col-md-12">
                <div class="card h-100">
                    <div class="card-body">
                        <h5>letzte Beobachtung:</h5>
                        <h1 id="energy-consumption-lastDay"></h1>
                        <p id="energy-consumption-diff"></p>
                        </br>
                        <h5>sieben Tage Schnitt:</h5>
                        <h1 id="energy-consumption-MA"></h1>
                        </br>
                        <h5>Total Stromverbrauch letze 6 Monate:</h5>
                        <h1 id="energy-consumption-sum"></h1>
                        
                    </div>
                </div>
            </div>
            <div class="col-lg-9 col-md-12">
                <div class="card h-100" id="card-lineplot-preview">
                    <div class="card-body">
                        <h4 class="card-title">täglicher Stromverbrauch (letzte 6 Monate)</h4>
                        <div id="lineplot-preview"></div>
                    </div>
                    <br>
                </div>
            </div>
        </div>
        <br>
        <div class="row d-flex align-items-stretch">
            <div class="col-lg-6 col-md-12">
                <div class="card h-100" id="card-barchart-preview">
                    <div class="card-body">
                        <h4 class="card-title">tägliche Differenz effektiv und erwartet (letzte 6 Monate)</h4>
                        <div id="barchart-preview"></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="card h-100">
                    <div class="card-body">
                        <h4 class="card-title">Tagesmuster</h4>
                        <div id="calendarheatmap-preview"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content" id="content-dashboard1">
        <h1>Analyse der Trends über die Zeit</h1>
        <p>
            Mittels dem folgenden Liniendiagramm lassen sich Trends
            im Stromverbrauch des Kantons Basel-Stadt visuell analysieren.
            Insbesondere wenn man sich den effektiven Stromverbrauch in täglicher
            Frequenz anzeigen lässt, sind regelmässige wöchentliche Schwankungen
            sichtbar, welche zeigen, dass an Wochenenden grunsätzlich weniger
            Strom konsumiert wird. Über den gesamten Zeitraum ist grundsätzlich ein negativer Trend
            beobachtbar. Der Grund für diese Abnahme müsste noch bestimmt werden,
            Faktoren könnten beispielsweise zunehmend erhöhte Temperaturen oder effizientere
            elektronische Geräte sein. Für weitere Informationen zum erwarteten
            Stromverbrauch siehe <span><a class="nav-link" href="#" onclick="showContent('content-details')" style="color:blue; display: inline-block">Details</a></span>.
            </br></br>
            Die beiden Buttons erlauben die Wahl der angezeigten Datenfrequenz
            sowie diverser Möglichkeiten, das Liniendiagramm wie gewünscht
            anzupassen. Grundlage sind tägliche Daten, ändert man die Frequenz
            wird der Stromverbrauch im entsprechenden Zeitraum aufsummiert und durch
            die Anzahl Tage im entsprechenden Monat oder Jahr dividiert. Mittels
            klicken und ziehen auf dem unteren Flächendiagramm kann der angezeigte
            Zeitraum geändert werden. Das Flächendiagramm zeigt dabei den effektiven
            Stromverbrauch in gewählter Frequenz über den gesamten Zeitraum.
        </p>
        <div id="wrapper">
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" 
                        id="dropdownMenu1" data-bs-toggle="dropdown" 
                        aria-haspopup="true" aria-expanded="true">
                        <i class="fa-regular fa-clock"></i> Datenfrequenz
                <span class="caret"></span>
                </button>
                <ul class="dropdown-menu radio-menu allow-focus" aria-labelledby="dropdownMenu1">
                <li>
                    <label>
                    <input type="radio" name="options-lineplot" id="y-lineplot" value="y"> jährlich
                    </label>
                </li>
                <li>
                    <label>
                    <input type="radio" name="options-lineplot" id="m-lineplot" checked value="m"> monatlich
                    </label>
                </li>
                <li>
                    <label>
                    <input type="radio" name="options-lineplot" id="d-lineplot" value="d"> täglich
                    </label>
                </li>
                </ul>
            </div>
            
                    
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" 
                        id="dropdownMenu2" data-bs-toggle="dropdown" 
                        aria-haspopup="true" aria-expanded="true">
                <i class="fa fa-gear"></i> Optionen
                <span class="caret"></span>
                </button>
                <ul class="dropdown-menu checkbox-menu allow-focus" aria-labelledby="dropdownMenu2">

                <li>
                    <label>
                    <input type="checkbox" name="options-lineplot" id="showEff" checked> effektiver Stromverbrauch zeigen
                    </label>
                </li>

                <li>
                    <label>
                    <input type="checkbox" name="options-lineplot" id="showErw" checked> erwarteter Stromverbrauch zeigen
                    </label>
                </li>

                <li>
                    <label>
                        <input type="checkbox" name="options-lineplot" id="showMA">
                            rollender Durchschnitt anzeigen <i class="fa-solid fa-circle-info" data-bs-toggle="tooltip"
                            title="Der rollende Durchschnitt zeigt den durchschnittlichen Stromverbrauch über die jeweils letzten sieben Zeiteinheiten."></i>
                    </label>
                </li>

                <li>
                    <label>
                        <input type="checkbox" name="options-lineplot" id="showCI">
                            Prognoseintervall anzeigen <i class="fa-solid fa-circle-info" data-bs-toggle="tooltip"
                            title="Intervall, in welchem der prognostizierte effektive Stromverbrauch mit 95% Wahrscheinlichkeit auf Grundlage des statistischen Modells zu vermuten ist."></i>
                    </label>
                </li>

                <li>
                    <label>
                        <input type="checkbox" name="options-lineplot" id="dynY" checked> dynamische Y-Achse
                    </label>
                </li>
            <!-- unfortunately I don't have enough time to implement this functionalities 
                <li>
                    <label>
                    <input type="checkbox" name="options-lineplot"> Wintermonate markieren
                    </label>
                </li>

                <li>
                    <label>
                    <input type="checkbox" name="options-lineplot"> Kommunikationskampage markieren
                    </label>
                </li>
            -->           
                </ul>
            </div>
        </div>

        <div id="lineplot"></div>

        <div class="alert alert-warning" role="alert" id="dynY-alert">
            <div class="icon-text-container">
                <i class="fa-solid fa-triangle-exclamation"></i>
                <div class="text-container">
                    <p>
                        Die Y-Achse ist dynamisch und beginnt daher nicht bei 0. Dies macht Trends besser sichtbar,
                        kann die wahrgenommene Stärke des Trends allerdings verzerren. Über die Optionen kann die
                        dynamische Y-Achse deaktiviert werden, wodurch diese bei 0 beginnt.
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="content" id="content-dashboard2">
        <h1>Analyse der Tagesmuster</h1>
        <p>
            Das folgende Kalender-Heatmap ermöglicht die visuelle Analyse
            von Muster im täglichen Stromverbrauch über die Woche und über
            das Jahr. Beispielsweise wird ersichtlich, dass der Stromverbrauch
            durch die Woche höher ist als am Wochenende. Auch Feiertage sind
            durch einen tieferen Stromverbrauch sichtbar. Lässt man weitere
            Jahre in der Vergangenheit anzeigen wird zudem erkennbar, dass
            der Stromverbrauch über die Jahre abgenommen hat. Der Grund für
            diese Abnahme müsste noch bestimmt werden, Faktoren könnten beispielsweise
            erhöhte Temperaturen oder effizientere elektronische Geräte sein.
            </br></br>
            Die Abstufung der angezeigten Kategorien kann über das Textfeld angepasst
            werden. Fährt man mit der Maus auf einen spezifischen Tag, wird der effektive
            Stromverbrauch gezeigt.
        </p>
        <div style="float:right; margin-right: 10%;">
            <form class="form-floating" >
                <input type="number" class="form-control" id="nCategories" placeholder="Anzahl Kategorien" value="8" min="1" name="options-calendar-categories">
                <label for="nCategories">Anzahl Kategorien</label>
            </form>
        </div>
        <div style="width: 10%"></div>
        <div id="wrapper">
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" 
                        id="dropdownMenu3" data-bs-toggle="dropdown" 
                        aria-haspopup="true" aria-expanded="true">
                    <i class="fa-solid fa-hourglass-start"></i> Startjahr: <span id="selected-start-year"></span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu checkbox-menu allow-focus" aria-labelledby="dropdownMenu3">
    
                <li>
                    <label>
                        <input type="radio" name="options-calendar-sy" id="start-year-2012" value="2012"> 2012
                    </label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="options-calendar-sy" id="start-year-2013" value="2013"> 2013
                    </label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="options-calendar-sy" id="start-year-2014" value="2014"> 2014
                    </label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="options-calendar-sy" id="start-year-2015" value="2015"> 2015
                    </label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="options-calendar-sy" id="start-year-2016" value="2016"> 2016
                    </label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="options-calendar-sy" id="start-year-2017" value="2017"> 2017
                    </label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="options-calendar-sy" id="start-year-2018" value="2018"> 2018
                    </label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="options-calendar-sy" id="start-year-2019" value="2019"> 2019
                    </label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="options-calendar-sy" id="start-year-2020" value="2020"> 2020
                    </label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="options-calendar-sy" id="start-year-2021" value="2021"> 2021
                    </label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="options-calendar-sy" id="start-year-2022" value="2022" checked> 2022
                    </label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="options-calendar-sy" id="start-year-2023" value="2023"> 2023
                    </label>
                </li>
                
                </ul>
            </div>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" 
                        id="dropdownMenu4" data-bs-toggle="dropdown" 
                        aria-haspopup="true" aria-expanded="true">
                    <i class="fa-solid fa-hourglass-end"></i> Endjahr: <span id="selected-end-year"></span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu checkbox-menu allow-focus" aria-labelledby="dropdownMenu4">
    
                    <li>
                        <label>
                            <input type="radio" name="options-calendar-ey" id="end-year-2012" value="2012"> 2012
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="radio" name="options-calendar-ey" id="end-year-2013" value="2013"> 2013
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="radio" name="options-calendar-ey" id="end-year-2014" value="2014"> 2014
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="radio" name="options-calendar-ey" id="end-year-2015" value="2015"> 2015
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="radio" name="options-calendar-ey" id="end-year-2016" value="2016"> 2016
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="radio" name="options-calendar-ey" id="end-year-2017" value="2017"> 2017
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="radio" name="options-calendar-ey" id="end-year-2018" value="2018"> 2018
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="radio" name="options-calendar-ey" id="end-year-2019" value="2019"> 2019
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="radio" name="options-calendar-ey" id="end-year-2020" value="2020"> 2020
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="radio" name="options-calendar-ey" id="end-year-2021" value="2021"> 2021
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="radio" name="options-calendar-ey" id="end-year-2022" value="2022"> 2022
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="radio" name="options-calendar-ey" id="end-year-2023" value="2023" checked> 2023
                        </label>
                    </li>
                
                </ul>
            </div>
        </div>
        <div id="calendarheatmap"></div>
    </div>
    
    <div class="content" id="content-dashboard3">
        <h1>Analyse der Differenz zwischen effektivem und erwartetem Stromverbrauch</h1>
        <p>
            Das Säulendiagramm zeigt die Differenz zwischen dem effektiv gemessenen Stromverbrauch 
            und den mittels einem statistischen Modell berechneten erwarteten Stromverbrauch. 
            Der Stromverbrauch wird dabei witterungsbereinigt dargestellt. Neben den meteologischen
            Daten wird auch berücksichtigt, ob es sich bei den Messungszeitpunkten um Ferien-, Feier-, 
            Werktage oder Wochenenden handelt sowie ob sich die Schweiz aufgrund der Covid-19 Panemie
            im Lockdown befand. Somit liefert das statistische Modell einen aufgrund des Wetters und
            des entsprechenden Tages den zu erwartenden Stromverbrauch. Änderungen des Stromkonsums
            beispielsweise durch Verhaltensänderungen der Bevölkerung fliessen nicht in das Modell ein.
            Deshalb könnte die Kommunikationskampage des Bundes betreffend der Energiemangellage als negative
            Differenz im untenstehenden Säulendiagramm sichtbar sein, da der durch das Wetter und die
            Klassifizierung des entsprechenden Tages erwartete Stromverbrauch höher ausfallen sollte
            als der effektive Stromverbrauch. Dies bedingt allerdings, dass während dieser Zeit keine
            weiteren Faktoren den Stromkonsum beeinflussen (positiv oder negativ). Für weitere Informationen
            zum erwarteten Stromverbrauch siehe
            <span><a class="nav-link" href="#" onclick="showContent('content-details')" style="color:blue; display: inline-block">Details</a></span>.
        </p>
        <div id="wrapper">
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" 
                        id="dropdownMenu5" data-bs-toggle="dropdown" 
                        aria-haspopup="true" aria-expanded="true">
                    <i class="fa-solid fa-hourglass-start"></i> Startjahr: <span id="barchart-selected-start-year"></span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu checkbox-menu allow-focus" aria-labelledby="dropdownMenu5">
    
                <li>
                    <label>
                        <input type="radio" name="options-barchart-sy" id="barchart-start-year-2012" value="2012" checked> 2012
                    </label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="options-barchart-sy" id="barchart-start-year-2013" value="2013"> 2013
                    </label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="options-barchart-sy" id="barchart-start-year-2014" value="2014"> 2014
                    </label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="options-barchart-sy" id="barchart-start-year-2015" value="2015"> 2015
                    </label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="options-barchart-sy" id="barchart-start-year-2016" value="2016"> 2016
                    </label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="options-barchart-sy" id="barchart-start-year-2017" value="2017"> 2017
                    </label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="options-barchart-sy" id="barchart-start-year-2018" value="2018"> 2018
                    </label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="options-barchart-sy" id="barchart-start-year-2019" value="2019"> 2019
                    </label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="options-barchart-sy" id="barchart-start-year-2020" value="2020"> 2020
                    </label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="options-barchart-sy" id="barchart-start-year-2021" value="2021"> 2021
                    </label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="options-barchart-sy" id="barchart-start-year-2022" value="2022"> 2022
                    </label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="options-barchart-sy" id="barchart-start-year-2023" value="2023"> 2023
                    </label>
                </li>
                
                </ul>
            </div>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" 
                        id="dropdownMenu4" data-bs-toggle="dropdown" 
                        aria-haspopup="true" aria-expanded="true">
                    <i class="fa-solid fa-hourglass-end"></i> Endjahr: <span id="barchart-selected-end-year"></span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu checkbox-menu allow-focus" aria-labelledby="dropdownMenu4">
    
                    <li>
                        <label>
                            <input type="radio" name="options-barchart-ey" id="barchart-end-year-2012" value="2012"> 2012
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="radio" name="options-barchart-ey" id="barchart-end-year-2013" value="2013"> 2013
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="radio" name="options-barchart-ey" id="barchart-end-year-2014" value="2014"> 2014
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="radio" name="options-barchart-ey" id="barchart-end-year-2015" value="2015"> 2015
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="radio" name="options-barchart-ey" id="barchart-end-year-2016" value="2016"> 2016
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="radio" name="options-barchart-ey" id="barchart-end-year-2017" value="2017"> 2017
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="radio" name="options-barchart-ey" id="barchart-end-year-2018" value="2018"> 2018
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="radio" name="options-barchart-ey" id="barchart-end-year-2019" value="2019"> 2019
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="radio" name="options-barchart-ey" id="barchart-end-year-2020" value="2020"> 2020
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="radio" name="options-barchart-ey" id="barchart-end-year-2021" value="2021"> 2021
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="radio" name="options-barchart-ey" id="barchart-end-year-2022" value="2022"> 2022
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="radio" name="options-barchart-ey" id="barchart-end-year-2023" value="2023" checked> 2023
                        </label>
                    </li>
                
                </ul>
            </div>

            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" 
                        id="dropdownMenu1" data-bs-toggle="dropdown" 
                        aria-haspopup="true" aria-expanded="true">
                        <i class="fa-regular fa-clock"></i> Datenfrequenz
                <span class="caret"></span>
                </button>
                <ul class="dropdown-menu radio-menu allow-focus" aria-labelledby="dropdownMenu1">
                <li>
                    <label>
                    <input type="radio" name="options-barchart-freq" id="y-barchart" value="y"> jährlich
                    </label>
                </li>
                <li>
                    <label>
                    <input type="radio" name="options-barchart-freq" id="m-barchart" checked value="m"> monatlich
                    </label>
                </li>
                <li>
                    <label>
                    <input type="radio" name="options-barchart-freq" id="d-barchart" value="d"> täglich
                    </label>
                </li>
                </ul>
            </div>  
            
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" 
                        id="dropdownMenu2" data-bs-toggle="dropdown" 
                        aria-haspopup="true" aria-expanded="true">
                <i class="fa fa-gear"></i> Optionen
                <span class="caret"></span>
                </button>
                <ul class="dropdown-menu radio-menu allow-focus" aria-labelledby="dropdownMenu2">

                <li>
                    <label>
                        <input type="radio" name="options-barchart" id="absDiff" checked> Absolute Differenz
                    </label>
                </li>

                <li>
                    <label>
                        <input type="radio" name="options-barchart" id="relDiff"> Relative Differenz
                    </label>
                </li>
                
                </ul>
            </div>
        
            
        </div>
        <div id="barchart"></div>
        <p>
            Während der <a href="https://www.admin.ch/gov/de/start/dokumentation/medienmitteilungen.msg-id-90158.html" target="_blank">
            <i class="fa-solid fa-link"></i>Kommunikationskampage des Bundes betreffend Energiemangellage</a> (Ende August 2022 bis April 2023)
            sind negative Differenzen zwischen dem effektiven und erwarteten Stromverbrauch beobachtbar, was auf eine Auswirkung
            der Kampagne auf den Stromkonsum hinweisen könnte. Um den tatsächlichen Effekt bestimmen und messen zu können, wären
            allerdings weitere Analysen nötig. Zudem sind ähnliche negative Differenzen auch in früheren Jahren beobachtbar.
        </p>
    </div>

    <div class="content" id="content-details">
        <h3>Ziel dieser App</h3>
        <p>
            Ziel dieser App ist ein Anwendungsbeispiel zu bieten, wie Open Government Data (OGD) publiziert respektive kommuniziert
            werden könnten. Häufig wird seitens "Daten-Konsumenten" die Kritik genannt, dass OGD ohne fortgeschrittene Kenntnisse im Umgang
            mit Daten kaum verwendet werden können. Daher können Visualisierungs-  und Analysetools helfen, dass Einblicke in
            Daten ohne grössere Eintrittsbarrieren geboten werden können. Des Weiteren kommt seitens "Daten-Produzenten" häufig der Kritikpunkt,
            dass Daten ohne Kontextinformationen in Rohform zu veröffentlichen zu Fehlinterpretationen führen könnten.
            Durch Tools wie beispielsweise Dashboards können den "Daten-Konsumenten" alle nötigen Kontextinformationen geliefert werden und bei
            schwer interpretierbaren oder Daten mit erhöhtem Potential für Fehlinterpretationen entsprechende Hinweise und Hilfestellungen
            geboten werden. Das Bereitstellen von Daten in einer Form, welche im Idealfall keine oder tiefe Eintrittsbarrieren hat und
            keine Fehlinformationen verbreitet ist daher nötig für eine erfolgreiche Demokratisierung der Daten.
        </p>
        </br>
        <h3>weitere Informationen</h3>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                    Woher kommt der erwartete Stromverbrauch?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    Der erwartete Stromverbrauch wird auf Basis der täglichen Stromverbrauchsdaten der Industriellen
                    Werke Basel (IWB) mittels einem statistischen Modell geschätzt. Da der Stromverbrauch von der
                    Witterung abhängig ist, wird er witterungsbereinigt dargestellt. Im Modell wird ebenfalls berücksichtigt,
                    ob es sich um Ferien-, Feier-, Werktage oder Wochenenden handelt. Zudem wird berücksichtigt, ob sich die
                    Schweiz in einem Lockdown aufgrund der Covid-19 Pandemie befindet.
                    </br></br>
                    <a href="https://www.statistik.bs.ch/grundlagen/methodenberichte/stromverbrauchsprognose.html" target="_blank" class="btn btn-primary"><i class="fa-solid fa-link"></i> Code zur Replikation</a>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Was ist eine Gigawattstunde (GWh)?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    Eine Kilowattstunde (kWh) ist eine Energiemasseinheit. Sie finden die Einheit auf ihrer Stromrechnung. Ein Gerät, das eine
                    Leistung von 1000 Watt braucht (zum Beispiel ein Haarföhn), verbraucht in einer Stunde 1 Kilowattstunde Strom. Ein recht
                    effizienter Kühlschrank der Effizienzklasse D (ehemals A) mit Gefrierfach verbraucht rund 120 Kilowattstunden pro Jahr.
                    </br></br>
                    Strom wird in Mega-, Giga- oder Terawattstunden gehandelt: 1000 Kilowattstunden sind 1 Megawattstunde (MWh), 1000 Megawattstunden
                    sind 1 Gigawattstunde und 1000 Gigawattstunden (GWh) sind eine Terawattstunde (TWh). Alle Schweizer Kernkraftwerke produzieren im
                    Jahr rund 22 Terawattstunden Strom. Damit können 183 Millionen Kühlschränke ein Jahr lang betrieben werden.
                    </br></br>
                    Erklärung übernommen von SRF: <a href="https://www.srf.ch/news/schweiz/moegliche-energiekrise-so-viel-strom-verbraucht-die-schweiz-und-weitere-grafiken" target="_blank"><i class="fa-solid fa-link"></i> So viel Strom verbraucht die Schweiz – und weitere Grafiken</a>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Wie siehts im Rest der Schweiz aus?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    Das Bundesamt für Energie (BFE) betreibt ein Dashboard mit den wichtigsten Kennzahlen zur aktuellen Energieversorgungssituation der Schweiz. Die Zahlen,
                    beispielsweise zum Strom- und Gasverbrauch oder zur Inlandproduktion und zu Importen, werden laufend aktualisiert, so dass sich Interessierte jederzeit
                    einen Überblick über die Versorgungslage verschaffen können.
                    </br>
                    <a href="https://www.energiedashboard.ch/dashboard" target="_blank" class="btn btn-primary"><i class="fa-solid fa-link"></i> Energiedashboard Schweiz</a>
                    </br></br>
                    Das SRF pflegt ein datenjournalistischer Beitrag zur Energielage der Schweiz, welcher laufend mittels neuen Daten aktualisiert wird:
                    </br>
                    <a href="https://www.srf.ch/news/schweiz/moegliche-energiekrise-so-viel-strom-verbraucht-die-schweiz-und-weitere-grafiken" target="_blank" class="btn btn-primary"><i class="fa-solid fa-link"></i> datenjournalistischer Beitrag SRF</a>
                </div>
              </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    über dieses Projekt
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                        Dieses App wurde im Rahmen der Veranstaltung "Durchführung eines Open Data Projekts" erstellt. Ziel war eine Webvisualisierung
                        mittels JavaScript, insbesondere mit D3.js, zu erstellen. Im Rahmen dieser Veranstaltung verwendete ich erstmals JavaScript,
                        daher gibt es noch einige Unschönheiten in der App. Im Code und insbesondere in der Codestruktur ist einiges an Verbesserungspotential
                        vorhanden, dies ist auf mein erstmaliges Verwenden von JavaScript und der laufender Weiterentwicklung und Anpassung meiner Ideen und
                        Ziele während dem erstellen des Apps zurückzuführen <i class="fa-regular fa-face-smile"></i>
                        </br></br>
                        Weitere Informationen zum Code und zu verwendeten Ressourcen sowie der gesamte für dieses Dashboard erstellte
                        Sourcecode ist auf <a href="https://github.com/bt-koch/energy-monitor/tree/master" target="_blank">GitHub <i class="fa-brands fa-github"></i></a>
                        open source verfügbar.
                  </div>
                </div>
              </div>
          </div>
      </div>

    </div>

    <div class="content" id="content-about">
        <div class="row d-flex align-items-stretch">
            <div class="col-lg-6 col-md-12">
                <div class="card h-100">
                    <div class="card-header">
                        <i class="fa-solid fa-table"></i> verwendete Datenquelle
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Effektiver und erwarteter täglicher Stromverbrauch</h3>
                        <p class="card-text">
                            Dieser Datensatz beinhaltet den täglichen Stromverbrauch sowie den mittels eines Modells
                            berechneten, anhand des Kalendertages und der Witterung zu erwartenden Stromverbrauch.
                        </p>
                        <p class="card-text"></p>
                            Der Stromverbrauch ist die Summe der elektrischen Energie, die im Kanton Basel-Stadt täglich
                            aus dem Netz bezogen wird, inklusive Netzverluste. Der tägliche Stromverbrauch ergibt sich als
                            Summe des viertelstündlich ausgewiesenen Stromverbrauchs aus Datenquelle 1.
                        </p>
                        <p class="card-text">
                            Lokal direkt am Ort der Produktion verbrauchte elektrische Energie (z.B. aus Photovoltaikanlagen),
                            welche nicht ins öffentliche Netz eingespiesen wird, ist in den vorliegenden Daten nicht enthalten.
                            Die Daten umfassen den an allen im Netz installierten fernausgelesenen Zählern gemessenen Verbrauch
                            sowie ergänzend, da nicht 100% der Zähler fernauslesbar sind, Daten aus den ins Netz eingespeisten Strommengen.
                        </p>
                        <a href="https://data.bs.ch/explore/dataset/100245/table/?sort=time" target="_blank" class="btn btn-primary"><i class="fa-solid fa-link"></i> Link</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="card h-100">
                    <div class="card-header">
                        <i class="fa-solid fa-table"></i> verwandte Datenquelle
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Kantonaler Stromverbrauch</h3>
                        <p class="card-text">
                            Dieser Datensatz beinhaltet die Summe der elektrischen Energie, die im Kanton Basel-Stadt
                            innert 15-Minuten Intervallen aus dem Netz bezogen wird, inklusive Netzverluste.
                        </p>
                        <p class="card-text"></p>
                            Lokal direkt am Ort der Produktion verbrauchte elektrische Energie (z.B. aus Photovoltaikanlagen),
                            welche nicht ins öffentliche Netz eingespiesen wird, ist in den vorliegenden Daten nicht enthalten.
                            Seit 1. September 2020 liegen auch Daten zum Verbrauch der Kunden in der Grundversorgung vs. dem freien Markt vor.
                        </p>
                        <p class="card-text">
                            Die Daten umfassen den an allen im Netz installierten fernausgelesenen Zählern gemessenen Verbrauch sowie ergänzend,
                            da nicht 100 % der Zähler fernauslesbar sind, Daten aus den ins Netz eingespeisten Strommengen. 
                        <p class="card-text">
                            Hinweis: Die Werte der folgenden Messstartzeiten sind interpoliert: 01.01.2014 00:00, 01.11.2015 00:00 und 01.10.2019 00:00.
                        </p>
                        <a href="https://data.bs.ch/explore/dataset/100233/table/?sort=timestamp_interval_start" target="_blank" class="btn btn-primary"><i class="fa-solid fa-link"></i> Link</a>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row d-flex align-items-stretch">
            <div class="col-lg-6 col-md-12">
                <div class="card h-100">
                    <div class="card-header">
                        <i class="fa-solid fa-code"></i> Sourcecode
                    </div>
                    <div class="card-body">
                        <p class="card-text">
                            Der gesamte für dieses Dashboard entwickelte Sourcecode ist auf
                            <a href="https://github.com/bt-koch/energy-monitor/tree/master" target="_blank">GitHub <i class="fa-brands fa-github"></i></a>
                            verfügbar.
                        </p>
                        <p class="card-text">
                            Letzte Aktualisierung dieser App: 01. Juni 2023
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="card h-100">
                    <div class="card-header">
                        <i class="fa-regular fa-circle-user"></i> über mich
                    </div>
                    <div class="card-body">

                        <p class="card-text">
                            Mein Name ist <b>Bela Tim Koch</b>. Ich bin Masterstudent in <b>Applied Economic Analysis</b>
                            an der Universität Bern mit Nebenfach <b>Banking and Finance</b> an der Universität Zürich.
                        </p>

                        <p class="card-text">
                            Bei Fragen oder Anmerkungen kannst du mich gerne über
                            <a href="https://www.linkedin.com/in/bela-tim-koch/" target="_blank"> LinkedIn<i class="fa-brands fa-linkedin"></i></a> 
                            kontaktieren.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript to draw and update plots -->
    <script src="js/mainnumbers.js"></script>
    <script src="js/linechart.js"></script>
    <script src="js/calendarheatmap.js"></script>
    <script src="js/barchart.js"></script>
    

</body>

</html>
